<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KDR-nc-EPw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbB-qG-faQ">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cbB-qG-faQ" secondAttribute="height" multiplier="2:1" id="pgy-Ai-IOa"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgO-dO-sBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl1-7v-SMO">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fl1-7v-SMO" secondAttribute="height" multiplier="2:1" id="DoS-qc-ak7"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rit-1p-drm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPt-FF-anp">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UPt-FF-anp" secondAttribute="height" multiplier="2:1" id="uVy-dt-UkA"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZJ-mS-Efj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cbB-qG-faQ" firstAttribute="height" secondItem="fl1-7v-SMO" secondAttribute="height" id="AlU-es-qj0"/>
                            <constraint firstItem="fl1-7v-SMO" firstAttribute="top" secondItem="UPt-FF-anp" secondAttribute="bottom" constant="30" id="NJH-CX-z71"/>
                            <constraint firstItem="fl1-7v-SMO" firstAttribute="centerX" secondItem="UPt-FF-anp" secondAttribute="centerX" id="PKU-Tk-jka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cbB-qG-faQ" secondAttribute="bottom" constant="20" id="PfC-hb-Cb2"/>
                            <constraint firstItem="UPt-FF-anp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="X2E-LO-GKf"/>
                            <constraint firstItem="cbB-qG-faQ" firstAttribute="centerX" secondItem="UPt-FF-anp" secondAttribute="centerX" id="cw8-Yg-krK"/>
                            <constraint firstItem="UPt-FF-anp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nLU-iP-oP1"/>
                            <constraint firstItem="fl1-7v-SMO" firstAttribute="height" secondItem="UPt-FF-anp" secondAttribute="height" id="t4A-YD-wlX"/>
                            <constraint firstItem="cbB-qG-faQ" firstAttribute="top" secondItem="UPt-FF-anp" secondAttribute="bottom" constant="160" id="yBl-ck-Qww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0QQ-nY-elf"/>
                    <connections>
                        <outlet property="button1" destination="UPt-FF-anp" id="KUZ-ez-eaF"/>
                        <outlet property="button2" destination="fl1-7v-SMO" id="fuh-H4-zyr"/>
                        <outlet property="button3" destination="cbB-qG-faQ" id="Zcl-49-UOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="762.72321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMW-bb-oSS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KDR-nc-EPw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kp5-3f-kgi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SM8-F0-MFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1X-aN-ETP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="763.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
